MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="Main Calculator" Height="650" Width="450" WindowStyle="ThreeDBorderWindow" FontStyle="Italic">
    <Grid x:Name="MainRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4" x:Name="textLabel2" Margin="0,0,0,74" Grid.RowSpan="2" FontSize="18" Background="#FFB8EDEC"/>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" x:Name="textLabel" Margin="0,5,0,10" FontSize="42" Background="#FF97A7E6"/>
        <Button Grid.Column= "0" Grid.Row="5" Margin = "2"  FontSize="20">1</Button>
        <Button Grid.Column= "1" Grid.Row="5" Margin = "2"  FontSize="20">2</Button>
        <Button Grid.Column= "2" Grid.Row="5" Margin = "2"  FontSize="20" >3</Button>
        <Button Grid.Column= "0" Grid.Row="4" Margin = "2"  FontSize="20">4</Button>
        <Button Grid.Column= "1" Grid.Row="4" Margin = "2"  FontSize="20">5</Button>
        <Button Grid.Column= "2" Grid.Row="4" Margin = "2"  FontSize="20" >6</Button>
        <Button Grid.Column= "0" Grid.Row="3" Margin = "2"  FontSize="20">7</Button>
        <Button Grid.Column= "1" Grid.Row="3" Margin = "2"  FontSize="20">8</Button>
        <Button Grid.Column= "2" Grid.Row="3" Margin = "2"  FontSize="20" >9</Button>
        <Button Grid.Column= "1" Grid.Row="6" Margin = "2"  FontSize="20">0</Button>
        <Button Grid.Column= "4" Grid.Row="5" Margin = "2"  FontSize="20">+</Button>
        <Button Grid.Column= "4" Grid.Row="4" Margin = "2"  FontSize="20">-</Button>
        <Button Grid.Column= "4" Grid.Row="3" Margin = "2"  FontSize="20">*</Button>
        <Button Grid.Column= "4" Grid.Row="2" Margin = "2"  FontSize="20">/</Button>
        <Button Grid.Column= "2" Grid.Row="6" Margin = "2" Grid.ColumnSpan="3"  FontSize="20">=</Button>
        <Button Grid.Column= "0" Grid.Row="6" Margin = "2" FontSize="20">.</Button>
        <Button Grid.Column= "0" Grid.Row="2" Margin = "2" FontSize="20">CE</Button>
        <Button Grid.Column= "1" Grid.Row="2" Margin = "2" FontSize="20">C</Button>
        <Button Grid.Column= "2" Grid.Row="2" Content="&lt;" Margin="2" FontSize="20" ></Button>
    </Grid>
</Window>
